<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Site_cours</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>AccueilServlet</servlet-name>
    <servlet-class>site_cours.servlets.AccueilServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccueilServlet</servlet-name>
    <url-pattern>/accueil</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>site_cours.servlets.TestServlets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddServiceServlet</servlet-name>
    <servlet-class>site_cours.servlets.AddServiceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddServiceServlet</servlet-name>
    <url-pattern>/addService</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>AddEmployeServlet</servlet-name>
    <servlet-class>site_cours.servlets.AddEmployeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddEmployeServlet</servlet-name>
    <url-pattern>/addEmploye</url-pattern>
  </servlet-mapping>
</web-app>